<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4f10529b51e47b1b9ff05d9f58533b4" Name="Diagram1">
        <EntityTypeShape EntityType="IdealWebApplicationModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealWebApplicationModel.tblCategoryMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealWebApplicationModel.Tbl_Tax" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="IdealWebApplicationModel.Tbl_Unit" Width="1.5" PointX="2.75" PointY="2.5" />
        <EntityTypeShape EntityType="IdealWebApplicationModel.tblFirmDetail" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="IdealWebApplicationModel.tblUserLogin" Width="1.5" PointX="10.625" PointY="2.375" />
        <EntityTypeShape EntityType="IdealWebApplicationModel.Tbl_ItemMaster" Width="1.5" PointX="8.875" PointY="2.25" />
        <EntityTypeShape EntityType="IdealWebApplicationModel.tblStudent" Width="1.5" PointX="4.5" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>